// Global Settings
// https://nuxtjs.org/guide/routing#transitions

// Variable.
@fade-selector: fade;

.@{fade-selector}-enter,
.@{fade-selector}-leave-to {
  opacity: 0;
}

.@{fade-selector}-leave,
.@{fade-selector}-enter-to {
  opacity: 1;
}

.@{fade-selector}-enter-active,
.@{fade-selector}-leave-active {
  transition: opacity 300ms;
}

// Page Settings
// A custom transition for a specific page with the transition property.

// Variable.
@about-selector: fade-about;

.@{about-selector}-enter,
.@{about-selector}-leave-to {
  opacity: 0;
}

.@{about-selector}-leave,
.@{about-selector}-enter-to {
  opacity: 1;
}

.@{about-selector}-enter-active,
.@{about-selector}-leave-active {
  transition: opacity 3s; // Make it 3 second to fade in and out instead.
}
