<!DOCTYPE html>
<html>
<head>
  <title>My Vue app title to be replaced via Vue Meta - https://github.com/nuxt/vue-meta</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="https://unpkg.com/vue-meta@1.5.8/lib/vue-meta.js"></script>

  <style type="text/css">
    .fade-enter-active, .fade-leave-active {
      transition: opacity .5s;
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
      opacity: 0;
    }

    /* https://vuejs.org/v2/guide/transitions.html#CSS-Transitions */
    /* Enter and leave animations can use different */
    /* durations and timing functions.              */
    .slide-fade-enter-active {
      transition: all .3s ease;
    }
    .slide-fade-leave-active {
      transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active below version 2.1.8 */ {
      transform: translateX(10px);
      opacity: 0;
    }

    /* https://vuejs.org/v2/guide/transitions.html#CSS-Animations */
    .bounce-enter-active {
      animation: bounce-in .5s;
    }
    .bounce-leave-active {
      animation: bounce-in .5s reverse;
    }
    @keyframes bounce-in {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }

    .slide-in-out-enter {
      opacity: 0;
    }

    .slide-in-out-enter-active {
      animation-duration: 3s;
      animation-name: slide-in;
      transition: opacity .3s;
    }
    .slide-in-out-leave-active {
      animation-duration: 3s;
      animation-name: slide-out;
      transition: opacity .3s;
    }

    @keyframes slide-in {
      from {
        margin-left: 100%;
        width: 300%;
      }

      to {
        margin-left: 0%;
        width: 100%;
      }
    }

    @keyframes slide-out {
      from {
        margin-left: 0%;
        width: 100%;
      }

      to {
        margin-left: 100%;
        width: 300%;
      }
    }

    .slide-in-out-leave-to {
      opacity: 0;
    }


    /* appearing */
    .company-enter-active {
      transition: all 400ms ease-out;
    }

    /* disappearing */
    .company-leave-active {
      transition: all 200ms ease-in;
     /* position: absolute;
      z-index: 0;*/
    }

    /* appear at / disappear to */
    .company-enter,
    .company-leave-to {
      opacity: 0;
    }

    /* appear at / disappear to */
    .fade-enter,
    .fade-leave-to {
      opacity: 0;
    }

    .fade-leave,
    .fade-enter-to {
      opacity: 1;
    }

    /* appearing */
    /* disappearing */
    .fade-enter-active,
    .fade-leave-active {
      transition: opacity 300ms;
    }

  </style>
</head>
<body>


  <div id="example-2">
    <button v-on:click="show = !show">Toggle show</button>
    <transition name="bounce">
      <p v-if="show">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.</p>
    </transition>
  </div>

  <div id="app">
    <h1>Hello App!</h1>
    <p>
      <router-link to="/about">About</router-link>
      <router-link to="/contact">Contact</router-link>
    </p>
    <transition name="bounce" mode="out-in">
      <router-view></router-view>
    </transition>
  </div>

  <script type="text/javascript">
    // https://github.com/nuxt/vue-meta

    // 0. If using a module system (e.g. via vue-cli), import Vue and VueRouter
    // and then call `Vue.use(VueRouter)`.

    // 1. Define route components.
    // These can be imported from other files
    const About = {
      name: 'about',
      template: '<div>about</div>',
      metaInfo: {
        title: 'My Awesome Webapp',
        // override the parent template and just use the above title only
        titleTemplate: null,
        meta: [
          { vmid: 'description', name: 'description', content: 'about' }
        ]
      }
    }
    const Contact = {
      name: 'contact',
      template: '<div>contact</div>',
      metaInfo: {
        // title will be injected into parent titleTemplate
        title: 'contact',
        meta: [
          { vmid: 'description', name: 'description', content: 'contact' }
        ]
      }
    }

    // 2. Define some routes
    // Each route should map to a component. The "component" can
    // either be an actual component constructor created via
    // `Vue.extend()`, or just a component options object.
    // We'll talk about nested routes later.
    const routes = [
      { path: '/about', component: About },
      { path: '/contact', component: Contact }
    ]

    // 3. Create the router instance and pass the `routes` option
    // You can pass in additional options here, but let's
    // keep it simple for now.
    const router = new VueRouter({
      routes // short for `routes: routes`
    })

    // 4. Create and mount the root instance.
    // Make sure to inject the router with the router option to make the
    // whole app router-aware.
    const app = new Vue({
      name: 'App',
      metaInfo: {
        // if no subcomponents specify a metaInfo.title, this title will be used
        title: 'Default Title',
        // all titles will be injected into this template
        titleTemplate: '%s | My Awesome Webapp',
        meta: [
          { charset: 'utf-8' },
          { name: 'viewport', content: 'width=device-width, initial-scale=1' },
          { vmid: 'description', name: 'description', content: 'parent' }
        ]
      },
      router
    }).$mount('#app')

    new Vue({
      el: '#example-2',
      data: {
        show: true
      }
    })

    // Now the app has started!
  </script>

</body>
</html>
