// https://vuejs.org/v2/guide/transitions.html#CSS-Animations

// Global animation
@bounce-selector: bounce;

.@{bounce-selector}-enter-active {
  animation: bounce-in .5s;
}
.@{bounce-selector}-leave-active {
  animation: bounce-in .5s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
