// Global layout transition
// A custom transition for a specific layout with the transition property.

// Variable.
@layout-selector: fade-layout;

.@{layout-selector}-enter,
.@{layout-selector}-leave-to {
  opacity: 0;
}

.@{layout-selector}-leave,
.@{layout-selector}-enter-to {
  opacity: 1;
}

.@{layout-selector}-enter-active,
.@{layout-selector}-leave-active {
  transition: opacity .5s; // Make it .5 second to fade in and out instead.
}
